# imperial-assault

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/robertkoch/imperialassault/domain/admin/: AgendaCard.java  AgendaSet.java  Campaign.java  Expansion.java  Item.java  Mission.java  PlayerClass.java
domain/src/main/java/com/robertkoch/imperialassault/domain/common/: IdentifiableEntity.java  IdentifiableEntityByName.java  IdentifiableGameComponentByName.java  IdentifiableGameComponentByNameFromExpansion.java
domain/src/main/java/com/robertkoch/imperialassault/domain/enums/: AgendaType.java  CampaignMissionType.java  ExpansionType.java  ItemTier.java  ItemType.java  MissionStatus.java  MissionType.java  PlayerType.java  Role.java
domain/src/main/java/com/robertkoch/imperialassault/domain/login/: Login.java
domain/src/main/java/com/robertkoch/imperialassault/domain/user/: UserCampaign.java  UserMission.java  UserPlayer.java
persistence/: pom.xml
persistence/src/main/java/com/robertkoch/imperialassault/persistence/admin/: AgendaCardRepository.java  AgendaSetRepository.java  CampaignRepository.java  ExpansionRepository.java  ItemRepository.java  MissionRepository.java  PlayerClassRepository.java
persistence/src/main/java/com/robertkoch/imperialassault/persistence/config/: JPAConfig.java
persistence/src/main/java/com/robertkoch/imperialassault/persistence/login/: LoginRepository.java
persistence/src/main/java/com/robertkoch/imperialassault/persistence/user/: UserCampaignRepository.java  UserMissionRepository.java  UserPlayerRepository.java
persistence/src/main/resources/: jdbc.properties
services/: pom.xml
services/src/main/java/com/robertkoch/imperialassault/services/admin/: ConfigureService.java
services/src/main/java/com/robertkoch/imperialassault/services/admin/impl/: ConfigureServiceImpl.java
services/src/main/java/com/robertkoch/imperialassault/services/config/: ServicesConfig.java
services/src/main/java/com/robertkoch/imperialassault/services/models/: AgendaCardModel.java  AgendaSetModel.java  CampaignModel.java  ExpansionModel.java  ItemModel.java  LoginModel.java  MissionModel.java  PlayerCampaignModel.java  PlayerClassModel.java  PlayerMissionModel.java  PlayerModel.java
services/src/main/java/com/robertkoch/imperialassault/services/security/: LoginService.java
services/src/main/java/com/robertkoch/imperialassault/services/security/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
services/src/main/java/com/robertkoch/imperialassault/services/user/: PlayerService.java
services/src/main/java/com/robertkoch/imperialassault/services/user/impl/: PlayerServiceImpl.java
web/: pom.xml
web/src/main/java/com/robertkoch/imperialassault/web/: DispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
web/src/main/java/com/robertkoch/imperialassault/web/config/: RootConfig.java  SecurityConfig.java  WebConfig.java
web/src/main/java/com/robertkoch/imperialassault/web/controllers/: AdminController.java  LoginController.java  PlayerController.java  RootController.java
web/src/main/java/com/robertkoch/imperialassault/web/model/: AddXP.java
web/src/main/java/com/robertkoch/imperialassault/web/utils/: Pager.java  PagingBuilder.java  WebAppUtils.java
web/src/main/resources/static/css/: core.css
web/src/main/resources/static/js/: common.js  paging.js
web/src/main/resources/templates/: root.html
web/src/main/resources/templates/admin/campaign/: addCampaign.html  campaignList.html  campaignView.html  editCampaign.html
web/src/main/resources/templates/admin/class/: addClass.html  classList.html  classView.html  editClass.html
web/src/main/resources/templates/admin/expansion/: addExpansion.html  editExpansion.html  expansionList.html  expansionView.html
web/src/main/resources/templates/admin/mission/: addMission.html  editMission.html  missionList.html  missionView.html
web/src/main/resources/templates/login/: access_denied.html  add.html  login.html
web/src/main/resources/templates/main/: addedit.html  dashboard.html  default.html  list.html  navbar.html  pageBar.html
web/src/main/resources/templates/player/: campaignDetails.html
web/src/main/resources/templates/player/campaign/: addCampaign.html  campaignList.html  campaignView.html
web/src/main/resources/templates/player/mission/: missionList.html  missionView.html
web/src/main/resources/templates/player/player/: addPlayerXPView.html  playerList.html  playerView.html
